# AspNetCoreExample

./: .gitignore  AspNetCoreExample.sln  README.md
AspNetCoreExample.Api/: AspNetCoreExample.Api.csproj  ValuesController.cs
AspNetCoreExample.Core/: AspNetCoreExample.Core.csproj  AspNetCoreExampleException.cs  Jsonb.cs  Mnemonic.cs  TypeHelper.cs
AspNetCoreExample.Dal/: AspNetCoreExample.Dal.csproj  Ddd.cs  DddFactory.cs  IDdd.cs  IDddFactory.cs  LinqShortcuts.cs
AspNetCoreExample.Ddd/: AspNetCoreExample.Ddd.csproj  DddHelper.cs  FodyWeavers.xml
AspNetCoreExample.Ddd.Access.Read/: AspNetCoreExample.Ddd.Access.Read.csproj  Ddd.cs  IDdd.cs  README.md
AspNetCoreExample.Ddd.Access.ReadWrite/: AspNetCoreExample.Ddd.Access.ReadWrite.csproj  DddWithUpdater.cs  IDddWithUpdater.cs
AspNetCoreExample.Ddd.Connection/: AspNetCoreExample.Ddd.Connection.csproj  DatabaseFactory.cs  IDatabaseFactory.cs
AspNetCoreExample.Ddd.Mapper/: AspNetCoreExample.Ddd.Mapper.csproj  PostgresNamingConventionAutoMapper._Default.cs  PostgresNamingConventionAutomapper.ManyToMany.cs  PostgresNamingConventionAutomapper.Override.cs  TheMapper.cs  _TheMapper.cs
AspNetCoreExample.Ddd/IdentityDomain/: Role.cs  User.cs
AspNetCoreExample.Identity/: AspNetCoreExample.Identity.csproj  Program.cs  Startup.cs  appsettings.json.example
AspNetCoreExample.Identity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AspNetCoreExample.Identity/Data/: RoleStore.cs  UserStore.cs
AspNetCoreExample.Identity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AspNetCoreExample.Identity/Models/: ErrorViewModel.cs
AspNetCoreExample.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AspNetCoreExample.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
AspNetCoreExample.Identity/Services/: EmailSender.cs  IEmailSender.cs
AspNetCoreExample.Identity/Views/: _ViewImports.cshtml
AspNetCoreExample.Identity/Views/Account/: Login.cshtml
AspNetCoreExample.Identity/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AspNetCoreExample.Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetCoreExample.Infrastructure/: AspNetCoreExample.Infrastructure.csproj  _DDL.txt
AspNetCoreExample.Infrastructure/NHibernateInfra/: CustomUtcType.cs  JsonbType.cs  PostgresDialectExtension.cs
AspNetCoreExample.Infrastructure/NHibernateNpgsqlInfra/: NpgsqlDriverExtended.cs  NpgsqlExtendedType.cs
AspNetCoreExample.UnitTestFriendlyExtensionMethods/: AspNetCoreExample.UnitTestFriendlyExtensionMethods.csproj  Class1.cs  UnitTestFriendlyAsyncExtensionMethods.cs  UnitTestFriendlyCachingFunctionalities.cs  UnitTestFriendlyEagerFunctionalities.cs
