<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.1.2" />
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreExample.Ddd.Access.Read\AspNetCoreExample.Ddd.Access.Read.csproj" />
  </ItemGroup>
</Project>
