<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.3" />
    <PackageReference Include="NHibernate" Version="5.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreExample.Ddd\AspNetCoreExample.Ddd.csproj" />
    <ProjectReference Include="..\AspNetCoreExample.Infrastructure\AspNetCoreExample.Infrastructure.csproj" />
  </ItemGroup>
</Project>
