<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.1.2" />
    <PackageReference Include="NHibernate.Caches.CoreMemoryCache" Version="5.3.0" />
    <PackageReference Include="Npgsql" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreExample.Infrastructure\AspNetCoreExample.Infrastructure.csproj" />
    <ProjectReference Include="..\AspNetCoreExample.Ddd\AspNetCoreExample.Ddd.csproj" />
  </ItemGroup>
</Project>
