<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmptyConstructor.Fody" Version="1.4.1" />
    <PackageReference Include="Virtuosity.Fody" Version="1.21.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IdentityDomain\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreExample.Dto\AspNetCoreExample.Dto.csproj" />
    <ProjectReference Include="..\AspNetCoreExample.UnitTestFriendlyExtensionMethods\AspNetCoreExample.UnitTestFriendlyExtensionMethods.csproj" />
  </ItemGroup>
</Project>
